<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,400)" to="(470,400)"/>
    <wire from="(700,120)" to="(700,260)"/>
    <wire from="(40,430)" to="(480,430)"/>
    <wire from="(40,120)" to="(40,130)"/>
    <wire from="(520,220)" to="(880,220)"/>
    <wire from="(630,80)" to="(670,80)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(760,130)" to="(800,130)"/>
    <wire from="(780,150)" to="(820,150)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(40,510)" to="(530,510)"/>
    <wire from="(70,180)" to="(70,270)"/>
    <wire from="(70,70)" to="(70,100)"/>
    <wire from="(40,140)" to="(70,140)"/>
    <wire from="(630,20)" to="(650,20)"/>
    <wire from="(350,70)" to="(350,360)"/>
    <wire from="(920,140)" to="(950,140)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(40,370)" to="(180,370)"/>
    <wire from="(470,210)" to="(470,400)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(550,110)" to="(550,440)"/>
    <wire from="(950,70)" to="(950,140)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(670,10)" to="(710,10)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(940,220)" to="(940,300)"/>
    <wire from="(740,70)" to="(740,90)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(340,20)" to="(340,120)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(740,150)" to="(740,190)"/>
    <wire from="(520,120)" to="(520,220)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(910,160)" to="(910,220)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(680,310)" to="(950,310)"/>
    <wire from="(940,300)" to="(940,440)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(510,350)" to="(510,480)"/>
    <wire from="(690,130)" to="(690,270)"/>
    <wire from="(910,290)" to="(910,300)"/>
    <wire from="(950,200)" to="(950,270)"/>
    <wire from="(640,140)" to="(640,420)"/>
    <wire from="(50,70)" to="(50,90)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(290,150)" to="(290,180)"/>
    <wire from="(380,80)" to="(380,110)"/>
    <wire from="(370,180)" to="(370,270)"/>
    <wire from="(800,130)" to="(820,130)"/>
    <wire from="(640,100)" to="(640,140)"/>
    <wire from="(30,240)" to="(380,240)"/>
    <wire from="(70,30)" to="(100,30)"/>
    <wire from="(630,40)" to="(650,40)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(180,140)" to="(640,140)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(40,140)" to="(40,200)"/>
    <wire from="(450,180)" to="(450,300)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(390,60)" to="(440,60)"/>
    <wire from="(170,60)" to="(170,200)"/>
    <wire from="(800,130)" to="(800,260)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(380,110)" to="(550,110)"/>
    <wire from="(690,440)" to="(690,470)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(150,480)" to="(510,480)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(150,40)" to="(150,200)"/>
    <wire from="(210,270)" to="(370,270)"/>
    <wire from="(950,140)" to="(950,180)"/>
    <wire from="(640,420)" to="(990,420)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(100,130)" to="(440,130)"/>
    <wire from="(710,10)" to="(710,110)"/>
    <wire from="(30,130)" to="(30,240)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(40,450)" to="(500,450)"/>
    <wire from="(350,20)" to="(350,70)"/>
    <wire from="(200,120)" to="(340,120)"/>
    <wire from="(70,100)" to="(80,100)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(950,180)" to="(960,180)"/>
    <wire from="(370,120)" to="(370,180)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(990,240)" to="(990,420)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(560,330)" to="(740,330)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(680,140)" to="(680,280)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(690,440)" to="(940,440)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(60,310)" to="(290,310)"/>
    <wire from="(480,210)" to="(480,430)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(190,150)" to="(290,150)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(950,270)" to="(950,310)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,200)" to="(290,310)"/>
    <wire from="(130,40)" to="(150,40)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,490)" to="(120,490)"/>
    <wire from="(560,380)" to="(970,380)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(690,50)" to="(700,50)"/>
    <wire from="(550,440)" to="(690,440)"/>
    <wire from="(50,410)" to="(50,470)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(680,140)" to="(720,140)"/>
    <wire from="(40,370)" to="(40,390)"/>
    <wire from="(60,310)" to="(60,330)"/>
    <wire from="(170,20)" to="(170,40)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(100,330)" to="(100,490)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(320,70)" to="(320,230)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(40,390)" to="(120,390)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(50,300)" to="(50,350)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(60,270)" to="(70,270)"/>
    <wire from="(950,200)" to="(960,200)"/>
    <wire from="(990,240)" to="(1000,240)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(560,190)" to="(740,190)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(710,110)" to="(710,250)"/>
    <wire from="(140,110)" to="(200,110)"/>
    <wire from="(110,90)" to="(160,90)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(630,60)" to="(670,60)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(500,350)" to="(500,450)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(970,210)" to="(970,380)"/>
    <wire from="(740,70)" to="(950,70)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(860,140)" to="(890,140)"/>
    <wire from="(50,300)" to="(450,300)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(30,130)" to="(40,130)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(50,350)" to="(50,410)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(550,100)" to="(550,110)"/>
    <wire from="(900,290)" to="(900,300)"/>
    <wire from="(530,380)" to="(530,510)"/>
    <wire from="(170,20)" to="(340,20)"/>
    <wire from="(880,220)" to="(880,300)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(740,290)" to="(740,330)"/>
    <wire from="(630,50)" to="(650,50)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(40,390)" to="(40,430)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(70,270)" to="(210,270)"/>
    <wire from="(50,350)" to="(120,350)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(100,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,270)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SUB"/>
    </comp>
    <comp lib="1" loc="(80,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(775,467)" name="Text">
      <a name="text" val="0 = (a+b) - b"/>
    </comp>
    <comp lib="4" loc="(580,60)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EN_PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel_0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,110)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="4" loc="(270,180)" name="D Flip-Flop">
      <a name="label" val="St1"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Op_FSM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(783,486)" name="Text">
      <a name="text" val="1 = a + a - b - b"/>
    </comp>
    <comp lib="0" loc="(670,10)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(40,120)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(120,180)" name="D Flip-Flop">
      <a name="label" val="St2"/>
    </comp>
    <comp lib="1" loc="(40,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="D Flip-Flop">
      <a name="label" val="St0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Clock"/>
    <comp lib="1" loc="(70,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(860,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(310,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sel_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,510)" name="Constant"/>
    <comp lib="1" loc="(150,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(860,270)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(920,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Reg_SOMA"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(990,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Sel_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(760,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(390,60)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
</project>
